<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:background="@drawable/ic_upperspot">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lightlowerspot"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp">
        </ImageView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_orangeupperspot"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="50dp">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:background="@drawable/ic_lowestvector">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lowestspot"
            android:layout_marginTop="475dp">
        </ImageView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="550dp"
            android:text="@string/greetings"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="italic">

        </TextView>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_shape"
            android:text="@string/get_started"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:textStyle="bold"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"></TextView>


    </RelativeLayout>

</LinearLayout>